# config
app=app-example
domain=http://127.0.0.1:8080/app-example

dev.mode=true
#dev.mode=false

#view.type=jsp
#view.path=
cache=true
# Enable authentication.
security=false

# Start the database plug-in configuration db.url said.
db.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=1111
db.sqlinxml=true

#job=true
#view.path=/WEB-INF/views/

# Enable MongdoDB plugin
#mongo.host=192.168.1.210
#mongo.port=27017
#mongo.db=force
# Enable MongoDB ORM plugin.
#mongo.morphia=

# Enable Redis Plugin.
#redis.url=